<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeartisans</groupId>
    <artifactId>codeartisans-parent</artifactId>
    <version>6</version>
  </parent>

  <groupId>org.codeartisans.thirdparties.swing</groupId>
  <artifactId>thirdparty-swing-parent</artifactId>
  <version>1.1-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <url>http://github.com/eskatos/thirdparty-swing</url>

  <scm>
    <url>scm:git:git@github.com:eskatos/thirdparty-swing.git</url>
    <connection>scm:git:git@github.com:eskatos/thirdparty-swing.git</connection>
    <developerConnection>scm:git:git@github.com:eskatos/thirdparty-swing.git</developerConnection>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codeartisans</groupId>
          <artifactId>thirdparties-maven-plugin</artifactId>
          <version>1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>batik-all</module>
    <module>org-netbeans-api-visual</module>
    <module>org-openide-util</module>
    <module>org-openide-util-lookup</module>
  </modules>

</project>
