<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeartisans.thirdparties.swing</groupId>
    <artifactId>thirdparty-swing-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>batik-all</artifactId>
  <version>1.8pre-r1084380</version>

  <name>${project.artifactId}</name>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codeartisans</groupId>
        <artifactId>thirdparties-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>swing-standard-download</id>
            <goals>
              <goal>artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <src>file://${project.basedir}/src/main/thirdparty/batik-all-1.8pre-r1084380.jar</src>
              <md5>6b971c2c943d0d398744774c3df092bc</md5>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.04</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis-ext</artifactId>
      <version>1.3.04</version>
    </dependency>
  </dependencies>
  
</project>
