<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeartisans.thirdparties.swing</groupId>
    <artifactId>thirdparty-swing-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org-openide-util-lookup</artifactId>
  <version>8.3.1-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codeartisans</groupId>
        <artifactId>thirdparties-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>swing-standard-download</id>
            <goals>
              <goal>artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <src>file://${project.basedir}/src/main/thirdparty/org-openide-util-lookup-8.3.1.jar</src>
              <md5>35ba47b0f75102567f5ecda8e81e7e56</md5>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
